<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addNewPatientActivity">

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:text="환자 이름"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/patientName"
        android:layout_marginStart="20px"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:layout_toRightOf="@+id/patientName"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="홍길동"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <TextView
        android:id="@+id/ChartNumbertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientName"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:text="차트 번호"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editChartNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ChartNumbertextView"
        android:layout_marginStart="20px"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:layout_toRightOf="@+id/ChartNumbertextView"
        android:ems="10"
        android:hint="0000"
        android:inputType="number" />

    <RadioGroup
        android:layout_below="@+id/ChartNumbertextView"
        android:id="@+id/SexRadioGroup"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin = "20px">

        <RadioButton
            android:id="@+id/maleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"
            android:layout_margin = "20px"/>

        <RadioButton
            android:id="@+id/femaleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"
            android:layout_margin = "20px"/>
    </RadioGroup>

    <TextView
        android:id="@+id/birthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textSize="20dp"
        android:layout_below="@id/SexRadioGroup"
        android:layout_margin = "20px"/>


    <TextView
        android:id="@+id/BirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SexRadioGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/birthTextView"
        android:text="YYYY/MM/DD"
        android:textSize="20dp"
        android:layout_margin = "20px"/>

    <Button
        android:id="@+id/OKbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BirthDate"
        android:layout_marginTop="60dp"
        android:text="확인"
        android:layout_margin = "20px"/>

</RelativeLayout>