<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/goToPatientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환자리스트보러가기"
        android:layout_marginTop="300dp"
        android:layout_marginRight="200dp"/>


</LinearLayout>