<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.patientRecordFragment.Memo_Fragment">


    <EditText
        android:id="@+id/memo_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="25"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/memo_border"
        />
</LinearLayout>